{
  "name": "ultrathink",
  "displayName": "UltraThink - Claude Code",
  "description": "Simple terminal-based Claude Code extension",
  "version": "0.0.1",
  "publisher": "ultrathink",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/ultrathink"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ultrathink",
          "title": "Claude Code",
          "icon": "resources/spark-icon.svg"
        }
      ]
    },
    "views": {
      "ultrathink": [
        {
          "id": "ultrathinkView",
          "name": "UltraThink",
          "icon": "resources/spark-icon-dark.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "ultrathink.newTerminal",
        "title": "Ultrathink",
        "icon": {
          "light": "resources/spark-icon-light.svg",
          "dark": "resources/spark-icon-dark.svg"
        }
      },
      {
        "command": "ultrathink.showTerminal",
        "title": "UltraThink: Show Terminal"
      },
      {
        "command": "ultrathink.checkStatus",
        "title": "UltraThink: Check Extension Status"
      },
      {
        "command": "ultrathink.resumeSession",
        "title": "UltraThink: Resume Session"
      },
      {
        "command": "ultrathink.refreshSessions",
        "title": "UltraThink: Refresh Sessions",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "ultrathink.newTerminal",
          "group": "navigation",
          "when": "editorIsOpen"
        }
      ],
      "view/item/context": [
        {
          "command": "ultrathink.refreshSessions",
          "when": "view == ultrathinkView && viewItem == sessionsHeader",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "20.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  }
}
